{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionString": "Data Source=EPBYGROW0169;Initial Catalog=Demo.DB;Integrated Security=True;TrustServerCertificate=True",
  "AllowedHosts": "*"
}
